{
  "name": "class-random-namer",
  "version": "1.0.0",
  "description": "课堂随机点名系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.classrandomnamer",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  }
}